.doc {
    width: 100%;
    height: 115px;

    &_passport {
        width: 115px;
        height: 100%;
        border: 1px solid @light-grey;
        text-align: center;
        line-height: 115px;
        float: left;
        cursor: pointer;

        &_selection {
            width: 115px;
            height: 100%;
            border: 1px solid @red;
            text-align: center;
            line-height: 115px;
            float: left;
            cursor: pointer;
        }

        &_img {
            width: 50px;

            &_selection {
                width: 50px;
                color: @red;
            }
        }
    }

    &_id {
        width: 115px;
        height: 100%;
        border: 1px solid @light-grey;
        float: right;
        text-align: center;
        line-height: 115px;
        cursor: pointer;
        
        &_selection {
            width: 115px;
            height: 100%;
            border: 1px solid @red;
            float: right;
            text-align: center;
            line-height: 115px;
            cursor: pointer;
        }

        &_img {
            width: 40px;

            &_selection {
                width: 40px;
                color: @red;
            }
        }
    }
}