.upload {
    width: 100%;
    height: 160px;
    border: 1px dashed @grey;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
    
    &_icon {
        width: 40px;
        height: 40px;
        margin-top: 50px;
    }

    &_choose_title {
        height: 0px;
        top: 45px;
        left: 80px;
        color: gray;
        font-size: 12px;
        margin: 0 auto;
    }

    &_file_name {
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 auto;
    }

    input {
        display: none;
    }
}