.display_match {
    width: 600px !important;
    height: 600px !important;

    .mark {
        text-align: right;
    }

    .matched_area {
        .matched_row {
            margin-top: 15px;

            input {
                height: 40px;
            }

            .label_name {
                color: lightgray;
                margin-left: 10px;
                font-size: 10px;
            }
        }
    }

    .upload_btn_area {
        margin-top: 50px;
    }
}